{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "la-petite-bouteille-mcp",
      "version": "0.1.0",
      "title": "La Petite Bouteille MCP"
    },
    "tools": [
      {
        "name": "search_products",
        "title": "Search products",
        "description": "Search the La Petite Bouteille catalogue by name. Returns active products only, with price in FCFA, slug, and short description.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Search term matched against product name."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 25,
              "default": 10,
              "description": "Maximum number of results (1-25)."
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_product",
        "title": "Get product details",
        "description": "Fetch a single product's full details by slug (e.g. from a product URL /produit/<slug>).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Product slug from the URL."
            }
          },
          "required": [
            "slug"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_categories",
        "title": "List categories",
        "description": "List all product categories available in the La Petite Bouteille catalogue.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
